
# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.

[bed_screws]
screw1: 60,5
screw1_name: Front Center
screw2: 5,115
screw2_name: Rear Left
screw3: 115,115
screw3_name: Rear Right
