# Neopixel (aka WS2812) LED support (one may define any number of
# sections with a "neopixel" prefix). One may set the LED color via
# "SET_LED LED=my_neopixel RED=0.1 GREEN=0.1 BLUE=0.1" type extended
# g-code commands.
[neopixel my_neopixel]
pin: PC7
chain_count: 8
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
