[idle_timeout]
timeout: 1800

[skew_correction]

[respond]
default_type: echo

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
recover_velocity: 100
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.
