[gcode_macro M108] # Break and Continue
gcode:
    RESPOND TYPE=command MSG="ACK: M108 Break and Continue"

[gcode_macro M117] # Set LCD message
gcode:


[gcode_macro M201] # Set Print Max Acceleration
gcode:
    RESPOND TYPE=command MSG="ACK: M201 Set Print Max Acceleration"

[gcode_macro M203] # Set Max Feedrate
gcode:
    RESPOND TYPE=command MSG="ACK: M203 Set Max Feedrate"

[gcode_macro M205] # Set Advanced Settings
gcode:
    RESPOND TYPE=command MSG="ACK: M205 Set Advanced Settings"

[gcode_macro NOTIFY_ACKNOWLEDGE]
gcode:
    M300 S20 P10    ; short beep

[gcode_macro NOTIFY_DONE]
gcode:
    M300 S20 P10    ; short beep
    M300 S20 P1000  ; beep

# M300 : Play tone, Beeper support, as commonly found on usual LCD displays
# i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount 12864 Full Graphic
# This defines a custom I/O pin and a custom GCODE macro
# Usage: M300 [P<ms>] [S<Hz>]      P is the tone duration, S the tone frequency.
# as it is based on a PWM duty cycle, the frequency won't be pitch perfect.
[gcode_macro M300]
default_parameter_S=1000    # Allows for a default 1kHz tone if S is omitted
default_parameter_P=100     # Allows for a default 10ms duration is P is omitted
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
